# java-interview-skills

./: README.md  pom.xml
src/main/java/com/zubova/: SingletonWithEnum.java
src/main/java/com/zubova/module1/: Singleton.java  StaticInitPuzzle.java
src/main/java/com/zubova/module1/clone/example/: Address.java
src/main/java/com/zubova/module1/collection/bracket/: BracketBalancer.java  Main.java
src/main/java/com/zubova/module1/collection/queue/: Main.java  Queue.java
src/main/java/com/zubova/module1/collection/stack/: MinStack.java
src/main/java/com/zubova/module1/datetime/: ModernDateTimeExample.java
src/main/java/com/zubova/module1/exception/: Program.java
src/main/java/com/zubova/module1/finalTopic/: Book.java  Car.java  Circle.java  Constants.java  FinalMethod.java  ShoppingCart.java
src/main/java/com/zubova/module1/immutability/example/: Record.java  RecordDemo.java
src/main/java/com/zubova/module1/initialization/complex/: ChildClass.java  ParentClass.java  Solution.java
src/main/java/com/zubova/module1/initialization/simple/: MyClass.java  Solution.java
src/main/java/com/zubova/module1/lambda/practice/: Main.java  Test.java
src/main/java/com/zubova/module1/loop/: ArrayExample.java  LoopExample.java
src/main/java/com/zubova/module1/method/javadoc/: JavaDocExample.java
src/main/java/com/zubova/module1/multithreading/: HelloWorld.java
src/main/java/com/zubova/module1/operations/: Main.java
src/main/java/com/zubova/module1/reflection/: ReflectionDemo.java
src/main/java/com/zubova/module1/string/: Test.java
src/main/java/com/zubova/module1/string/example/: LongestPalindromeFinder.java  StringHelper.java
src/main/java/com/zubova/module1/type/: FormatExample.java  Program.java  ReferenceExample.java
src/main/java/com/zubova/mosh/array/: DynamicArray.java  Main.java
src/main/java/com/zubova/mosh/list/: Exercise2.java  LinkedList.java  Main.java
src/main/java/com/zubova/mosh/multithreading/: Main.java
src/main/java/com/zubova/mosh/multithreading/atomic/: Demo.java  DownLoadFileTask.java  DownloadStatus.java
src/main/java/com/zubova/mosh/multithreading/download/: Demo.java  DemoJoin.java  DownLoadFileTask.java
src/main/java/com/zubova/mosh/multithreading/race/: Demo.java  DownLoadFileTask.java  DownloadStatus.java
src/main/java/com/zubova/mosh/stack/brackets/: BracketExaminer.java  Main.java  MoshBracketBalancer.java
src/main/java/com/zubova/mosh/string/: Main.java  StringUtils.java
(+313 files in other folders)
